<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Club - IIIT Allahabad</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Photography Club</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#events">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="#competitions">Competitions</a></li>
                    <li class="nav-item"><a class="nav-link" href="#members">Members</a></li>
                    <li class="nav-item"><a class="nav-link" href="#tours">Tours</a></li>
                    <li class="nav-item"><a class="nav-link" href="#store">Store</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="bg-dark text-white text-center py-5">
        <div class="container">
            <h1>Welcome to the Photography Club</h1>
            <p class="lead">Capturing Moments, Creating Memories</p>
            <a href="#events" class="btn btn-primary mt-3">Explore Events</a>
        </div>
    </header>

    <!-- Events Section -->
    <section id="events" class="py-5">
        <div class="container">
            <h2 class="text-center">Events Gallery</h2>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/event1.jpg" class="card-img-top" alt="Event 1">
                        <div class="card-body">
                            <h5 class="card-title">Cultural Fest</h5>
                            <p class="card-text">Experience the vibrant moments of our cultural fest.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/event2.jpg" class="card-img-top" alt="Event 2">
                        <div class="card-body">
                            <h5 class="card-title">Campus Life</h5>
                            <p class="card-text">Explore the beauty of our campus through the lens.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/event3.jpg" class="card-img-top" alt="Event 3">
                        <div class="card-body">
                            <h5 class="card-title">Workshops</h5>
                            <p class="card-text">Hands-on workshops to refine your photography skills.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Competitions Section -->
    <section id="competitions" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center">Photo Competitions</h2>
            <p class="text-center">Participate and showcase your talent!</p>
            <div class="text-center mt-4">
                <a href="#" class="btn btn-primary">Join Now</a>
            </div>
        </div>
    </section>

    <!-- Members Section -->
    <section id="members" class="py-5">
        <div class="container">
            <h2 class="text-center">Meet Our Members</h2>
            <div class="row mt-4">
                <div class="col-md-3">
                    <div class="card">
                        <img src="images/member1.jpg" class="card-img-top" alt="Member 1">
                        <div class="card-body text-center">
                            <h5 class="card-title">John Doe</h5>
                            <p class="card-text">Portrait Photographer</p>
                        </div>
                    </div>
                </div>
                <!-- Add more members here -->
            </div>
        </div>
    </section>

    <!-- Tours Section -->
    <section id="tours" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center">Photography Tours & Workshops</h2>
            <div class="row mt-4">
                <div class="col-md-6">
                    <h4>Upcoming Workshop</h4>
                    <p>Learn advanced photography techniques with our experts.</p>
                    <a href="#" class="btn btn-secondary">Register Now</a>
                </div>
                <div class="col-md-6">
                    <img src="images/tour.jpg" class="img-fluid rounded" alt="Tour">
                </div>
            </div>
        </div>
    </section>

    <!-- Store Section -->
    <section id="store" class="py-5">
        <div class="container">
            <h2 class="text-center">Photography Store</h2>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/print.jpg" class="card-img-top" alt="Print">
                        <div class="card-body">
                            <h5 class="card-title">Photo Prints</h5>
                            <p class="card-text">Buy high-quality prints of your favorite photos.</p>
                            <a href="#" class="btn btn-primary">Shop Now</a>
                        </div>
                    </div>
                </div>
                <!-- Add more products -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>© 2025 Photography Club, IIIT Allahabad</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>
