<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Club - IIIT Allahabad</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Photography Club</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="competitions.html">Competitions</a></li>
                    <li class="nav-item"><a class="nav-link" href="members.html">Members</a></li>
                    <li class="nav-item"><a class="nav-link" href="tours.html">Tours</a></li>
                    <li class="nav-item"><a class="nav-link" href="store.html">Store</a></li>
                </ul>
            </div>
        </div>
    </nav>
    

    <!-- Hero Section -->
    <header class="bg-dark text-white text-center py-5">
        <div class="container">
            <h1>Welcome to the Photography Club</h1>
            <p class="lead">Capturing Moments, Creating Memories</p>
            <a href="events.html" class="btn btn-primary mt-3">Explore Events</a>
        </div>
    </header>

    <!-- Quick Links -->
    <section class="py-5 text-center">
        <div class="container">
            <h2>Discover Our Work</h2>
            <div class="row mt-4">
                <div class="col-md-4">
                    <a href="events.html" class="btn btn-secondary">Events</a>
                </div>
                <div class="col-md-4">
                    <a href="competitions.html" class="btn btn-secondary">Competitions</a>
                </div>
                <div class="col-md-4">
                    <a href="store.html" class="btn btn-secondary">Store</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>© 2025 Photography Club, IIIT Allahabad</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
